{
  "name": "@tahminator/sapling",
  "version": "1.1.0",
  "description": "A library to help you write cleaner Express.js code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "trash dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
